8	85	2608	An Phú

8	85	2612	Đa Phước

8	85	2613	Khánh An

8	85	2615	Khánh Bình

8	85	2609	Long Bình

8	85	2616	Nhơn Hội

8	85	2618	Phú Hội

8	85	2619	Phú Hữu

8	85	2621	Phước Hưng

8	85	2622	Quốc Thái

8	85	2654	Vĩnh Hậu

8	85	2627	Vĩnh Hội Đông

8	85	2629	Vĩnh Lộc

8	85	2630	Vĩnh Trường

8	95	2574	Châu Phú A

8	95	2576	Châu Phú B

8	95	2577	Núi Sam

8	95	2581	Vĩnh Châu

8	95	2579	Vĩnh Mỹ

8	95	2583	Vĩnh Ngươn

8	95	2584	Vĩnh Tế

8	86	2633	Bình Chánh

8	86	2635	Bình Long

8	86	9915	Bình Mỹ

8	86	2637	Bình Phú

8	86	2638	Bình Thủy

8	86	2632	Cái Dầu

8	86	2640	Đạo Hữu Cảnh

8	86	2641	Khánh Hòa

8	86	2645	Mỹ Đức

8	86	2646	Mỹ Phú

8	86	2648	Ô Long Vĩ

8	86	2649	Thạnh Mỹ Tây

8	86	2651	Vĩnh Thạnh Trung

8	87	2656	An Châu

8	87	2658	An Hòa

8	87	2659	Bình Hòa

8	87	2660	Bình Thạnh

8	87	2662	Cần Đăng

8	87	2663	Hòa Bình Thạnh

8	87	2664	Tân Phú

8	87	2666	Vĩnh An

8	87	2667	Vĩnh Bình

8	87	2669	Vĩnh Hanh

8	87	2670	Vĩnh Lợi

8	87	2672	Vĩnh Nhuận

8	87	2673	Vĩnh Thành

8	88	2699	An Thạnh Trung

8	88	2692	Bình Phước Xuân

8	88	2676	Chợ Mới

8	88	2703	Hòa An

8	88	2702	Hòa Bình

8	88	2700	Hội An

8	88	2678	Kiến An

8	88	2679	Kiến Thành

8	88	2686	Long Điền A

8	88	2687	Long Điền B

8	88	2685	Long Giang

8	88	2696	Long Kiến

8	88	2697	Mỹ An

8	88	2690	Mỹ Hiệp

8	88	2681	Mỹ Hội Đông

8	88	2677	Mỹ Luông

8	88	2683	Nhơn Mỹ

8	88	2689	Tấn Mỹ

8	94	2555	Bình Đức

8	94	2556	Bình Khánh

8	94	2558	Đông Xuyên

8	94	2559	Mỹ Bình

8	94	2560	Mỹ Hòa

8	94	2570	Mỹ Hòa Hưng

8	94	2571	Mỹ Khánh

8	94	2562	Mỹ Long

8	94	2563	Mỹ Phước

8	94	2565	Mỹ Quý

8	94	2566	Mỹ Thạnh

8	94	2567	Mỹ Thới

8	94	2568	Mỹ Xuyên

8	90	2723	Bình Thạnh Đông

8	90	2709	Chợ Vàm

8	90	2721	Hiệp Xương

8	90	2726	Hòa Lạc

8	90	2711	Long Hòa

8	90	2715	Phú An

8	90	2725	Phú Bình

8	90	2728	Phú Hiệp

8	90	2720	Phú Hưng

8	90	2712	Phú Lâm

8	90	2730	Phú Long

8	90	2708	Phú Mỹ

8	90	2729	Phú Thành

8	90	2713	Phú Thạnh

8	90	2716	Phú Thọ

8	90	2731	Phú Xuân

8	90	2718	Tân Hòa

8	90	2719	Tân Trung

8	91	2593	Châu Phong

8	91	2594	Lê Chánh

8	91	2596	Long An

8	91	2587	Long Châu

8	91	2588	Long Hưng

8	91	2590	Long Phú

8	91	2591	Long Sơn

8	91	2592	Long Thạnh

8	91	2597	Phú Lộc

8	91	2599	Phú Vĩnh

8	91	2600	Tân An

8	91	2602	Tân Thạnh

8	91	2603	Vĩnh Hòa

8	91	2605	Vĩnh Xương

8	93	2765	An Cư

8	93	2766	An Hảo

8	93	2767	An Nông

8	93	2769	An Phú

8	93	2763	Chi Lăng

8	93	2772	Núi Voi

8	93	2762	Nhà Bàng

8	93	2770	Nhơn Hưng

8	93	2773	Tân Lập

8	93	2775	Tân Lợi

8	93	2760	Tịnh Biên

8	93	2776	Thới Sơn

8	93	2777	Văn Giáo

8	93	2778	Vĩnh Trung

8	92	2739	An Bình

8	92	2740	Bình Thành

8	92	2742	Định Mỹ

8	92	2743	Định Thành

8	92	2745	Mỹ Phú Đông

8	92	2734	Núi Sập

8	92	2737	Óc Eo

8	92	2735	Phú Hòa

8	92	2746	Phú Thuận

8	92	2748	Tây Phú

8	92	2749	Thoại Giang

8	92	2751	Vĩnh Chánh

8	92	2752	Vĩnh Khánh

8	92	2753	Vĩnh Phú

8	92	2755	Vĩnh Trạch

8	92	2756	Vọng Đông

8	92	2758	Vọng Thê

8	89	2783	An Tức

8	89	2781	Ba Chúc

8	89	2788	Cô Tô

8	89	2785	Châu Lăng

8	89	2790	Lạc Quới

8	89	2791	Lê Trì

8	89	2792	Lương An Trà

8	89	2794	Lương Phi

8	89	2795	Núi Tô

8	89	2797	Ô Lâm

8	89	2798	Tà Đảnh

8	89	2799	Tân Tuyến

8	89	2780	Tri Tôn

8	89	2800	Vĩnh Gia

8	89	2801	Vĩnh Phước

