5	37	12154	An Dương

5	37	273	An Đồng

5	37	12242	An Hải

5	37	281	An Hòa

5	37	283	An Hồng

5	37	284	An Hưng

5	37	278	Bắc Sơn

5	37	282	Đại Bản

5	37	288	Đặng Cương

5	37	276	Đồng Thái

5	37	285	Hồng phong

5	37	11962	Hồng Tiến

5	37	275	Hồng Thái

5	37	286	Lê Lợi

5	37	279	Lê Thiên

5	37	277	Nam Sơn

5	37	287	Quốc Tuấn

5	37	272	Tân Tiến

5	38	414	An Lão

5	38	419	An Tiến

5	38	430	An Thái

5	38	431	An Thắng

5	38	429	An Thọ

5	38	416	Bát Trang

5	38	428	Chiến Thắng

5	38	427	Mỹ Đức

5	38	420	Quang Hưng

5	38	421	Quang Trung

5	38	422	Quốc Tuấn

5	38	424	Tân Dân

5	38	426	Tân Viên

5	38	425	Thái Sơn

5	38	415	Trường Sơn

5	38	418	Trường Thành

5	38	417	Trường Thọ

5	40	432	Cát Bà

5	40	433	Cát Hải

5	40	435	Đồng Bài

5	40	439	Gia Luận

5	40	440	Hiền Hào

5	40	436	Hoàng Châu

5	40	434	Nghĩa Lộ

5	40	438	Phù Long

5	40	441	Trân Châu

5	40	437	Văn Phong

5	40	442	Việt Hải

5	40	443	Xuân Đám

5	31	296	Anh Dũng

5	31	298	Đa Phúc

5	31	299	Hải Thành

5	31	300	Hòa Nghĩa

5	31	297	Hưng Đạo

5	31	301	Tân Thành

5	30	291	Bàng La

5	30	289	Hợp Đức

5	30	290	Minh Đức

5	30	293	Ngọc Hải

5	30	292	Ngọc Xuyên

5	30	295	Vạn Hương

5	30	294	Vạn Sơn

5	32	12238	An Khê

5	32	351	Cát Bi

5	32	354	Đằng Hải

5	32	355	Đằng Lâm

5	32	352	Đông Hải 1

5	32	353	Đông Hải 2

5	32	356	Nam Hải

5	32	357	Thành Tô

5	32	358	Tràng Cát

5	33	341	Hạ Lý

5	33	12153	Hoàng Văn Thụ

5	33	344	Hùng Vương

5	33	347	Minh Khai

5	33	346	Phạm Hồng Thái

5	33	348	Phan Bội Châu

5	33	342	Quán Toan

5	33	349	Quang Trung

5	33	350	Sở Dầu

5	33	345	Thượng Lý

5	33	343	Trại Chuối

5	34	333	Bắc Sơn

5	34	331	Đồng Hòa

5	34	330	Lãm Hà

5	34	12141	Lãm Khê

5	34	335	Nam Sơn

5	34	336	Ngọc Sơn

5	34	338	Phù Liễn

5	34	332	Quán Trữ

5	34	334	Trần Thành Ngọ

5	34	337	Tràng Minh

5	34	339	Văn Đẩu

5	41	364	Du Lễ

5	41	12247	Đa Phúc

5	41	361	Đại Đồng

5	41	369	Đại Hà

5	41	373	Đại Hợp

5	41	372	Đoàn Xá

5	41	360	Đông Phương

5	41	362	Hữu Bằng

5	41	366	Kiến Quốc

5	41	376	Minh Tân

5	41	359	Núi Đối

5	41	370	Ngũ Đoan

5	41	365	Ngũ Phúc

5	41	375	Tân Phong

5	41	371	Tân Trào

5	41	374	Tú Sơn

5	41	368	Thanh Sơn

5	41	363	Thuận Thiên

5	41	367	Thụy Hương

5	35	302	An Biên

5	35	316	An Dương

5	35	303	Cát Dài

5	35	308	Dư Hàng

5	35	304	Dư Hàng Kênh 	

5	35	306	Đông Hải

5	35	310	Hàng Kênh

5	35	311	Hồ Nam

5	35	309	Kênh Dương

5	35	315	Lam Sơn

5	35	307	Niệm Nghĩa

5	35	305	Nghĩa Xá

5	35	312	Trại Cau

5	35	313	Trần Nguyên Hãn

5	35	314	Vĩnh Niệm

5	36	326	Cầu Đất

5	36	321	Cầu Tre

5	36	327	Đằng Giang

5	36	318	Đổng Quốc Bình

5	36	317	Đông Khê

5	36	319	Gia Viên

5	36	324	Lạc Viên

5	36	325	Lạch Tray

5	36	320	Lê Lợi

5	36	328	Lương Khánh Thiện

5	36	322	Máy Chai

5	36	329	Máy Tơ

5	36	323	Vạn Mỹ

5	43	460	Bắc Hưng

5	43	455	Bạch Đằng

5	43	452	Cấp Tiến

5	43	445	Đại Thắng

5	43	454	Đoàn Lập

5	43	464	Đông Hưng

5	43	462	Hùng Thắng

5	43	453	Kiến Thiết

5	43	450	Khởi Nghĩa

5	43	461	Nam Hưng

5	43	456	Quang Phục

5	43	449	Quyết Tiến

5	43	463	Tây Hưng

5	43	446	Tiên Cường

5	43	465	Tiên Hưng

5	43	444	Tiên Lãng

5	43	459	Tiên Minh

5	43	448	Tiên Tiến

5	43	458	Tiên Thắng

5	43	451	Tiên Thanh

5	43	457	Toàn Thắng

5	43	447	Tự Cường

5	43	466	Vinh Quang

5	42	398	An Lư

5	42	380	An Sơn

5	42	394	Cao Nhân

5	42	391	Chính Mỹ

5	42	413	Dương Quan

5	42	396	Đông Sơn

5	42	387	Gia Đức

5	42	386	Gia Minh

5	42	397	Hòa Bình

5	42	411	Hoa Động

5	42	409	Hoàng Động

5	42	393	Hợp Thành

5	42	392	Kênh Giang

5	42	405	Kiền Bái

5	42	381	Kỳ Sơn

5	42	379	Lại Xuân

5	42	404	Lập Lễ

5	42	410	Lâm Động

5	42	382	Liên Khê

5	42	384	Lưu Kiếm

5	42	385	Lưu Kỳ

5	42	378	Minh Đức

5	42	388	Minh Tân

5	42	395	Mỹ Đồng

5	42	377	Núi Đèo

5	42	400	Ngũ Lão

5	42	403	Phả Lễ

5	42	389	Phù Ninh

5	42	401	Phục Lễ

5	42	390	Quảng Thanh

5	42	402	Tam Hưng

5	42	412	Tân Dương

5	42	406	Thiên Hương

5	42	408	Thủy Đường

5	42	407	Thủy Sơn

5	42	399	Thủy Triều

5	42	383	Trung Hà

5	44	479	An Hòa

5	44	489	Cao Minh

5	44	492	Cổ Am

5	44	486	Cộng Hiền

5	44	472	Dũng Tiến

5	44	484	Đồng Minh

5	44	471	Giang Biên

5	44	478	Hiệp Hòa

5	44	494	Hòa Bình

5	44	480	Hùng Tiến

5	44	470	Hưng Nhân

5	44	491	Liên Am

5	44	493	Lý Học

5	44	469	Nhân Hòa

5	44	490	Tam Cường

5	44	468	Tam Đa

5	44	482	Tân Hưng

5	44	481	Tân Liên

5	44	487	Tiền Phong

5	44	476	Thắng Thủy

5	44	485	Thanh Lương

5	44	496	Trấn Dương

5	44	477	Trung Lập

5	44	473	Việt Tiến

5	44	474	Vĩnh An

5	44	467	Vĩnh Bảo

5	44	475	Vĩnh Long

5	44	488	Vĩnh Phong

5	44	483	Vinh Quang

5	44	495	Vĩnh Tiến

