4	45	224	Hòa An

4	45	225	Hòa Phát

4	45	222	Hòa Thọ Đông

4	45	223	Hòa Thọ Tây

4	45	226	Hòa Xuân

4	45	221	Khuê Trung

4	46	248	Bình Hiên

4	46	247	Bình Thuận

4	46	238	Hải Châu I

4	46	239	Hải Châu II

4	46	249	Hòa Cường Bắc

4	46	250	Hòa Cường Nam

4	46	243	Hòa Thuận Đông

4	46	244	Hòa Thuận Tây

4	46	245	Nam Dương

4	46	246	Phước Ninh

4	46	240	Thạch Thang

4	46	241	Thanh Bình

4	46	242	Thuận Phước

4	51	227	Hòa Bắc

4	51	228	Hòa Châu

4	51	229	Hòa Khương

4	51	230	Hòa Liên

4	51	232	Hòa Ninh

4	51	231	Hòa Nhơn

4	51	233	Hòa Phong

4	51	234	Hòa Phú

4	51	235	Hòa Phước

4	51	236	Hòa Sơn

4	51	237	Hòa Tiến

4	47	220	Hòa Hiệp Bắc

4	47	219	Hòa Hiệp Nam

4	47	218	Hòa Khánh Bắc

4	47	217	Hòa Khánh Nam

4	47	216	Hòa Minh

4	48	271	Hòa Hải

4	48	270	Hòa Quý

4	48	269	Khuê Mỹ

4	48	268	Mỹ An

4	49	262	An Hải Bắc

4	49	261	An Hải Đông

4	49	263	An Hải Tây

4	49	264	Mân Thái

4	49	266	Nại Hiên Đông

4	49	265	Phước Mỹ

4	49	267	Thọ Quang

4	50	251	An Khê

4	50	252	Chính Gián

4	50	256	Hòa Khê

4	50	253	Tam Thuận

4	50	254	Tân Chính

4	50	255	Thạc Gián

4	50	259	Thanh Khê Đông

4	50	260	Thanh Khê Tây

4	50	12070	Thanh Lộc Đán

4	50	258	Vĩnh Trung

4	50	257	Xuân Hà

