1	2	59	Cống Vị

1	2	60	Điện Biên

1	2	61	Đội Cấn

1	2	62	Giảng Võ

1	2	63	Kim Mã

1	2	64	Liễu Giai

1	2	65	Ngọc Hà

1	2	66	Ngọc Khánh

1	2	67	Nguyễn Trung Trực

1	2	68	Phúc Xá

1	2	69	Quán Thánh

1	2	70	Thành Công

1	2	71	Trúc Bạch

1	2	72	Vĩnh Phúc

1	18	9650	Ba Trại

1	18	9654	Ba Vì

1	18	9658	Cẩm Lĩnh

1	18	9659	Cam Thượng

1	18	9665	Cổ Đô

1	18	9660	Châu Sơn

1	18	9662	Chu Minh

1	18	9670	Đồng Thái

1	18	9668	Đông Quang

1	18	9672	Khánh Thượng

1	18	9678	Minh Châu

1	18	9681	Minh Quang

1	18	9684	Phong Vân

1	18	9690	Phú Cường

1	18	9687	Phú Châu

1	18	9693	Phú Đông

1	18	9694	Phú Phương

1	18	9696	Phú Sơn

1	18	9699	Sơn Đà

1	18	9703	Tản Hồng

1	18	9706	Tản Lĩnh

1	18	9646	Tây Đằng

1	18	9711	Tiên Phong

1	18	9712	Tòng Bạt

1	18	9707	Thái Hòa

1	18	9709	Thuần Mỹ

1	18	9710	Thụy An

1	18	9714	Vạn Thắng

1	18	9715	Vật Lại

1	18	9713	Vân Hòa

1	18	9716	Yên Bài

1	718	11369	Cổ Nhuế 1

1	718	12112	Cổ Nhuế 2

1	718	11371	Đông Ngạc

1	718	12097	Đức Thắng

1	718	11372	Liên Mạc

1	718	11374	Minh Khai

1	718	11376	Phú Diễn

1	718	12113	Phúc Diễn

1	718	11378	Tây Tựu

1	718	11380	Thụy Phương

1	718	11379	Thượng Cát

1	718	11382	Xuân Đỉnh

1	718	12114	Xuân Tảo

1	7	17	Dịch Vọng

1	7	9446	Dịch Vọng Hậu

1	7	9453	Mai Dịch

1	7	9437	Nghĩa Đô

1	7	9451	Nghĩa Tân

1	7	9440	Quan Hoa

1	7	9448	Trung Hòa

1	7	9455	Yên Hòa

1	24	9717	Chúc Sơn

1	24	9733	Đại Yên

1	24	9813	Đồng Lạc

1	24	9800	Đồng Phú

1	24	9723	Đông Phương Yên

1	24	9721	Đông Sơn

1	24	9817	Hoà Chính

1	24	9760	Hoàng Diệu

1	24	9759	Hoàng Văn Thụ

1	24	9797	Hồng Phong

1	24	9758	Hợp Đồng

1	24	9766	Hữu Văn

1	24	9737	Lam Điền

1	24	9775	Mỹ Lương

1	24	9755	Nam Phương Tiến

1	24	9726	Ngọc Hòa

1	24	9821	Phú Nam An

1	24	9724	Phú Nghĩa

1	24	9719	Phụng Châu

1	24	9771	Quảng Bị

1	24	9741	Tân Tiến

1	24	9720	Tiên Phương

1	24	9735	Tốt Động

1	24	9729	Thanh Bình

1	24	9734	Thụy Hương

1	24	9728	Thuỷ Xuân Tiên

1	24	9779	Thượng Vực

1	24	9803	Trần Phú

1	24	9730	Trung Hòa

1	24	9725	Trường Yên

1	24	9808	Văn Võ

1	24	9718	Xuân Mai

1	20	9852	Đan Phượng

1	20	9853	Đồng Tháp

1	20	9854	Hạ Mỗ

1	20	9855	Hồng Hà

1	20	9856	Liên Hà

1	20	9857	Liên Hồng

1	20	9860	Liên Trung

1	20	9851	Phùng

1	20	9865	Phương Đình

1	20	9869	Song Phượng

1	20	9875	Tân Hội

1	20	9879	Tân Lập

1	20	9884	Thọ An

1	20	9890	Thọ Xuân

1	20	9897	Thượng Mỗ

1	20	9905	Trung Châu

1	3	21	Cát Linh

1	3	11972	Hàng Bột

1	3	23	Hàng Bột

1	3	25	Kim Liên

1	3	24	Khâm Thiên

1	3	27	Khương Thượng

1	3	26	Láng Hạ

1	3	28	Láng Thượng

1	3	29	Nam Đồng

1	3	30	Ngã Tư Sở

1	3	22	Ô Chợ Dừa

1	3	31	Phương Liên

1	3	32	Phương Mai

1	3	33	Quang Trung

1	3	34	Quốc Tử Giám

1	3	7	Thịnh Quang

1	3	35	Thổ Quan

1	3	36	Trung Liệt

1	3	37	Trung Phụng

1	3	38	Trung Tự

1	3	40	Văn Chương

1	3	39	Văn Miếu

1	10	9913	Bắc Hồng

1	10	9914	Cổ Loa

1	10	9916	Dục Tú

1	10	9927	Đại Mạch

1	10	9912	Đông Anh

1	10	9934	Đông Hội

1	10	9936	Hải Bối

1	10	9937	Kim Chung

1	10	9938	Kim Nỗ

1	10	9940	Liên Hà

1	10	9941	Mai Lâm

1	10	9942	Nam Hồng

1	10	9943	Nguyên Khê

1	10	12234	Tàm Xá

1	10	9944	Tầm Xá

1	10	9946	Tiên Dương

1	10	9945	Thụy Lâm

1	10	9947	Uy Nỗ

1	10	9948	Vân Hà

1	10	9949	Vân Nội

1	10	9950	Việt Hùng

1	10	9965	Vĩnh Ngọc

1	10	9951	Võng La

1	10	9954	Xuân Canh

1	10	9961	Xuân Nộn

1	11	9992	Bát Tràng

1	11	9994	Cổ Bi

1	11	9990	Dương Hà

1	11	9996	Dương Quang

1	11	9995	Dương Xá

1	11	9997	Đa Tốn

1	11	9999	Đặng Xá

1	11	9989	Đình Xuyên

1	11	10003	Đông Dư

1	11	9988	Kiêu Kỵ

1	11	10000	Kim Lan

1	11	9993	Kim Sơn

1	11	9987	Lệ Chi

1	11	9991	Ninh Hiệp

1	11	10005	Phù Đổng

1	11	9998	Phú Thị

1	11	9986	Trâu Quỳ

1	11	10006	Trung Mầu

1	11	10001	Văn Đức

1	11	10004	Yên Thường

1	11	9985	Yên Viên

1	15	9583	Biên Giang

1	15	9579	Dương Nội

1	15	9586	Đồng Mai

1	15	9555	Hà Cầu

1	15	9569	Kiến Hưng

1	15	9566	La Khê

1	15	9564	Mỗ Lao

1	15	9551	Nguyễn Trãi

1	15	9567	Phú La

1	15	9577	Phú Lãm

1	15	9574	Phú Lương

1	15	9561	Phúc La

1	15	9547	Quang Trung

1	15	9557	Vạn Phúc

1	15	9565	Văn Quán

1	15	9562	Yết Kiêu

1	15	9571	Yên Nghĩa

1	4	73	Bạch Đằng

1	4	74	Bách Khoa

1	4	75	Bạch Mai

1	4	76	Bùi Thị Xuân

1	4	77	Cầu Dền

1	4	78	Đống Mác

1	4	79	Đồng Nhân

1	4	80	Đồng Tâm

1	4	81	Lê Đại Hành

1	4	82	Minh Khai

1	4	83	Ngô Thì Nhậm

1	4	84	Nguyễn Du

1	4	85	Phạm Đình Hổ

1	4	86	Phố Huế

1	4	87	Quỳnh Lôi

1	4	88	Quỳnh Mai

1	4	89	Thanh Lương

1	4	90	Thanh Nhàn

1	4	12142	Trương Định

1	4	91	Vĩnh Tuy

1	21	10008	An Khánh

1	21	10009	An Thượng

1	21	10031	Cát Quế

1	21	10035	Di Trạch

1	21	10041	Dương Liễu

1	21	10047	Đắc Sở

1	21	10054	Đông La

1	21	10059	Đức Giang

1	21	10060	Đức Thượng

1	21	10065	Kim Chung

1	21	10071	La Phù

1	21	10075	Lại Yên

1	21	10079	Minh Khai

1	21	10082	Song Phương

1	21	10086	Sơn Đồng

1	21	10090	Tiền Yên

1	21	10007	Trạm Trôi

1	21	10099	Vân Canh

1	21	10109	Vân Côn

1	21	10121	Yên Sở

1	1	42	Cửa Đông

1	1	43	Cửa Nam

1	1	41	Chương Dương Độ

1	1	44	Đồng Xuân

1	1	45	Hàng Bạc

1	1	46	Hàng Bài

1	1	47	Hàng Bồ

1	1	48	Hàng Bông

1	1	49	Hàng Buồm

1	1	50	Hàng Đào

1	1	51	Hàng Gai

1	1	52	Hàng Mã

1	1	53	Hàng Trống

1	1	54	Lý Thái Tổ

1	1	55	Phan Chu Trinh

1	1	56	Phúc Tân

1	1	58	Tràng Tiền

1	1	57	Trần Hưng Đạo

1	8	9476	Đại Kim

1	8	9471	Định Công

1	8	9479	Giáp Bát

1	8	9484	Hoàng Liệt

1	8	9488	Hoàng Văn Thụ

1	8	9509	Lĩnh Nam

1	8	9513	Mai Động

1	8	9517	Tân Mai

1	8	9529	Tương Mai

1	8	9521	Thanh Trì

1	8	9524	Thịnh Liệt

1	8	9527	Trần Phú

1	8	9532	Vĩnh Hưng

1	8	9534	Yên Sở

1	9	9376	Bồ Đề

1	9	9383	Cự Khối

1	9	9386	Đức Giang

1	9	9379	Gia Thụy

1	9	9390	Giang Biên

1	9	9394	Long Biên

1	9	9395	Ngọc Lâm

1	9	9396	Ngọc Thụy

1	9	9398	Phúc Đồng

1	9	9404	Phúc Lợi

1	9	9408	Sài Đồng

1	9	9410	Thạch Bàn

1	9	9413	Thượng Thanh

1	9	9416	Việt Hưng

1	17	10143	Chi Đông

1	17	10164	Chu Phan

1	17	10167	Đại Thịnh

1	17	10173	Hoàng Kim

1	17	10179	Kim Hoa

1	17	10189	Liên Mạc

1	17	10192	Mê Linh

1	17	10145	Quang Minh

1	17	10203	Tam Đồng

1	17	10226	Tiền Phong

1	17	10232	Tiến Thắng

1	17	10235	Tiến Thịnh

1	17	10243	Tự Lập

1	17	10212	Thạch Đà

1	17	10219	Thanh Lâm

1	17	10239	Tráng Việt

1	17	10251	Vạn Yên

1	17	10248	Văn Khê

1	29	10272	An Mỹ

1	29	10277	An Phú

1	29	10280	An Tiến

1	29	10284	Bột Xuyên

1	29	10290	Đại Hưng

1	29	10267	Đại Nghĩa

1	29	10295	Đốc Tín

1	29	10306	Đồng Tâm

1	29	10313	Hồng Sơn

1	29	10325	Hợp Tiến

1	29	10320	Hợp Thanh

1	29	10331	Hùng Tiến

1	29	10336	Hương Sơn

1	29	10340	Lê Thanh

1	29	10344	Mỹ Thành

1	29	10348	Phù Lưu Tế

1	29	10350	Phúc Lâm

1	29	10353	Phùng Xá

1	29	10370	Tuy Lai

1	29	10363	Thượng Lâm

1	29	10381	Vạn Kim

1	29	10393	Xuy Xá

1	14	11368	Cầu Diễn

1	14	11370	Đại Mỗ

1	14	11373	Mễ Trì

1	14	12115	Mỹ Đình 1

1	14	12116	Mỹ Đình 2

1	14	11913	Phú Đô

1	14	12117	Phương Canh

1	14	11377	Tây Mỗ

1	14	11381	Trung Văn

1	14	11383	Xuân Phương

1	27	10420	Bạch Hạ

1	27	10426	Châu Can

1	27	10429	Chuyên Mỹ

1	27	10431	Đại Thắng

1	27	10434	Đại Xuyên

1	27	10436	Hoàng Long

1	27	10439	Hồng Minh

1	27	10441	Hồng Thái

1	27	10444	Khai Thái

1	27	10448	Minh Tân

1	27	10449	Nam Phong

1	27	10454	Nam Triều

1	27	10404	Phú Minh

1	27	10457	Phú Túc

1	27	10411	Phú Xuyên

1	27	10459	Phú Yên

1	27	10464	Phúc Tiến

1	27	10467	Phượng Dực

1	27	10472	Quang Lãng

1	27	10479	Quang Trung

1	27	10485	Sơn Hà

1	27	10492	Tân Dân

1	27	10495	Thụy Phú

1	27	10500	Tri Thủy

1	27	10507	Tri Trung

1	27	10519	Vân Từ

1	27	10512	Văn Hoàng

1	27	10516	Văn Nhân

1	19	10541	Cẩm Đình

1	19	12158	Gạch

1	19	10563	Hát Môn

1	19	10570	Hiệp Thuận

1	19	10581	Liên Hiệp

1	19	10585	Long Xuyên

1	19	10592	Ngọc Tảo

1	19	10596	Phúc Hòa

1	19	10536	Phúc Thọ

1	19	10601	Phụng Thượng

1	19	10604	Phương Độ

1	19	10609	Sen Chiểu

1	19	10616	Tam Hiệp

1	19	10619	Tam Thuấn

1	19	10631	Tích Giang

1	19	10622	Thanh Đa

1	19	10625	Thọ Lộc

1	19	10629	Thượng Cốc

1	19	10646	Trạch Mỹ Lộc

1	19	10660	Vân Hà

1	19	10664	Vân Nam

1	19	10671	Vân Phúc

1	19	10677	Võng Xuyên

1	19	10682	Xuân Phú

1	22	10704	Cấn Hữu

1	22	10711	Cộng Hòa

1	22	10718	Đại Thành

1	22	10726	Đồng Quang

1	22	10731	Đông Xuân

1	22	10732	Đông Yên

1	22	10736	Hòa Thạch

1	22	10742	Liệp Tuyết

1	22	10746	Nghĩa Hương

1	22	10750	Ngọc Liệp

1	22	10756	Ngọc Mỹ

1	22	10761	Phú Cát

1	22	10767	Phú Mãn

1	22	10768	Phượng Cách

1	22	10698	Quốc Oai

1	22	10769	Sài Sơn

1	22	10770	Tân Hòa

1	22	10771	Tân Phú

1	22	10773	Tuyết Nghĩa

1	22	10772	Thạch Thán

1	22	10774	Yên Sơn

1	12	10940	Bắc Phú

1	12	10931	Bắc Sơn

1	12	10924	Đông Xuân

1	12	10816	Đức Hoà

1	12	10874	Hiền Ninh

1	12	10808	Hồng Kỳ

1	12	10820	Kim Lũ

1	12	10882	Mai Đình

1	12	10781	Minh Phú

1	12	10865	Minh Trí

1	12	10802	Nam Sơn

1	12	10881	Phú Cường

1	12	10952	Phù Linh

1	12	10792	Phù Lỗ

1	12	10786	Phú Minh

1	12	10782	Quang Tiến

1	12	10775	Sóc Sơn

1	12	10854	Tân Dân

1	12	10812	Tân Hưng

1	12	10829	Tân Minh

1	12	10960	Tiên Dược

1	12	10776	Thanh Xuân

1	12	10936	Trung Giã

1	12	10814	Việt Long

1	12	10943	Xuân Giang

1	12	10945	Xuân Thu

1	16	9628	Cổ Đông

1	16	9616	Đường Lâm

1	16	9625	Kim Sơn

1	16	9594	Lê Lợi

1	16	9602	Ngô Quyền

1	16	9597	Phú Thịnh

1	16	9595	Quang Trung

1	16	9626	Sơn Đông

1	16	9604	Sơn Lộc

1	16	9619	Thanh Mỹ

1	16	9610	Trung Hưng

1	16	9615	Trung Sơn Trầm

1	16	9614	Viên Sơn

1	16	9607	Xuân Khanh

1	16	9621	Xuân Sơn

1	6	9359	Bưởi

1	6	9370	Nhật Tân

1	6	9374	Phú Thượng

1	6	9371	Quảng An

1	6	9369	Tứ Liên

1	6	9364	Thụy Khuê

1	6	9373	Xuân La

1	6	9367	Yên Phụ

1	23	10986	Bình Phú

1	23	10993	Bình Yên

1	23	11011	Cẩm Yên

1	23	11012	Cần Kiệm

1	23	11006	Canh Nậu

1	23	11016	Chàng Sơn

1	23	11024	Dị Nậu

1	23	11034	Đại Đồng

1	23	11042	Đồng Trúc

1	23	11050	Hạ Bằng

1	23	11069	Hữu Bằng

1	23	11057	Hương Ngải

1	23	11077	Kim Quan

1	23	11082	Lại Thượng

1	23	10977	Liên Quan

1	23	11084	Phú Kim

1	23	11085	Phùng Xá

1	23	11090	Tân Xã

1	23	11098	Tiến Xuân

1	23	11092	Thạch Hòa

1	23	11096	Thạch Xá

1	23	11102	Yên Bình

1	23	11104	Yên Trung

1	25	11116	Bích Hòa

1	25	11130	Bình Minh

1	25	11180	Cao Dương

1	25	11111	Cao Viên

1	25	11120	Cự Khê

1	25	11165	Dân Hòa

1	25	11146	Đỗ Động

1	25	11177	Hồng Dương

1	25	11159	Kim An

1	25	11110	Kim Bài

1	25	11149	Kim Thư

1	25	11174	Liên Châu

1	25	11123	Mỹ Hưng

1	25	11162	Phương Trung

1	25	11127	Tam Hưng

1	25	11169	Tân Ước

1	25	11137	Thanh Cao

1	25	11133	Thanh Mai

1	25	11140	Thanh Thùy

1	25	11144	Thanh Văn

1	25	11181	Xuân Dương

1	13	11201	Duyên Hà

1	13	11223	Đại Áng

1	13	11192	Đông Mỹ

1	13	11233	Hữu Hòa

1	13	11231	Liên Ninh

1	13	11213	Ngọc Hồi

1	13	11209	Ngũ Hiệp

1	13	11219	Tả Thanh Oai

1	13	11205	Tam Hiệp

1	13	11238	Tân Triều

1	13	11207	Tứ Hiệp

1	13	11189	Thanh Liệt

1	13	11228	Vạn Phúc

1	13	11185	Văn Điển

1	13	11216	Vĩnh Quỳnh

1	13	11197	Yên Mỹ

1	5	9326	Hạ Đình

1	5	9327	Kim Giang

1	5	9328	Khương Đình

1	5	14	Khương Mai

1	5	13	Khương Trung

1	5	9329	Nhân Chính

1	5	9330	Phương Liệt

1	5	9332	Thanh Xuân Bắc

1	5	9335	Thanh Xuân Nam

1	5	9339	Thanh Xuân Trung

1	5	9347	Thượng Đình

1	26	11340	Chương Dương

1	26	11341	Dũng Tiến

1	26	11342	Duyên Thái

1	26	11343	Hà Hồi

1	26	11344	Hiền Giang

1	26	11345	Hòa Bình

1	26	11347	Hồng Vân

1	26	11346	Khánh Hà

1	26	11348	Lê Lợi

1	26	11349	Liên Phương

1	26	11350	Minh Cường

1	26	11354	Ninh Sở

1	26	11351	Nghiêm Xuyên

1	26	11352	Nguyễn Trãi

1	26	11353	Nhị Khê

1	26	11355	Quất Động

1	26	11356	Tân Minh

1	26	11360	Tiền Phong

1	26	11361	Tô Hiệu

1	26	11362	Tự Nhiên

1	26	11357	Thắng Lợi

1	26	11358	Thống Nhất

1	26	11359	Thư Phú

1	26	11339	Thường Tín

1	26	11363	Vạn Điểm

1	26	11367	Vân Tảo

1	26	11364	Văn Bình

1	26	11365	Văn Phú

1	26	11366	Văn Tự

1	28	11385	Cao Thành

1	28	11386	Đại Cường

1	28	11387	Đại Hùng

1	28	11388	Đội Bình

1	28	11390	Đồng Tân

1	28	11391	Đồng Tiến

1	28	11389	Đông Lỗ

1	28	11393	Hòa Lâm

1	28	11394	Hòa Nam

1	28	11395	Hòa Phú

1	28	11392	Hoa Sơn

1	28	11396	Hòa Xá

1	28	11397	Hồng Quang

1	28	11398	Kim Đường

1	28	11399	Liên Bạt

1	28	11400	Lưu Hoàng

1	28	11401	Minh Đức

1	28	11402	Phù Lưu

1	28	11403	Phương Tú

1	28	11404	Quảng Phú Cầu

1	28	11405	Sơn Công

1	28	11406	Tảo Dương Văn

1	28	11413	Tân Phương

1	28	11407	Trầm Lộng

1	28	11408	Trung Tú

1	28	11409	Trường Thịnh

1	28	11410	Vạn Thái

1	28	11384	Vân Đình

1	28	11411	Viên An

1	28	11412	Viên Nội

